info face="ByteBounce" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=64 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=95
char id=32   x=253   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=33   x=202   y=74    width=12    height=36    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=34   x=36    y=173   width=30    height=18    xoffset=0     yoffset=17    xadvance=35    page=1  chnl=15
char id=35   x=0     y=96    width=41    height=36    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=36   x=132   y=0     width=35    height=47    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=37   x=42    y=96    width=41    height=36    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=38   x=180   y=0     width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=1  chnl=15
char id=39   x=93    y=173   width=12    height=18    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=40   x=25    y=48    width=18    height=47    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=41   x=44    y=48    width=18    height=47    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=42   x=0     y=173   width=35    height=24    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=43   x=132   y=111   width=35    height=30    xoffset=0     yoffset=17    xadvance=40    page=1  chnl=15
char id=44   x=67    y=173   width=12    height=18    xoffset=0     yoffset=40    xadvance=17    page=1  chnl=15
char id=45   x=36    y=244   width=35    height=6     xoffset=0     yoffset=29    xadvance=40    page=0  chnl=15
char id=46   x=150   y=238   width=12    height=12    xoffset=0     yoffset=40    xadvance=17    page=0  chnl=15
char id=47   x=48    y=0     width=41    height=47    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=48   x=156   y=85    width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=49   x=133   y=74    width=24    height=36    xoffset=0     yoffset=17    xadvance=29    page=1  chnl=15
char id=50   x=192   y=85    width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=51   x=0     y=133   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=52   x=36    y=133   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=53   x=72    y=133   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=54   x=0     y=0     width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=1  chnl=15
char id=55   x=144   y=127   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=56   x=180   y=122   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=57   x=216   y=122   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=58   x=240   y=105   width=12    height=30    xoffset=0     yoffset=23    xadvance=17    page=1  chnl=15
char id=59   x=240   y=48    width=12    height=36    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=60   x=113   y=48    width=30    height=41    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=61   x=180   y=233   width=35    height=18    xoffset=0     yoffset=23    xadvance=40    page=0  chnl=15
char id=62   x=82    y=48    width=30    height=41    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=63   x=108   y=164   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=64   x=0     y=0     width=47    height=47    xoffset=0     yoffset=5     xadvance=52    page=0  chnl=15
char id=65   x=144   y=164   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=66   x=180   y=159   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=67   x=36    y=170   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=68   x=0     y=207   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=69   x=36    y=207   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=70   x=72    y=207   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=71   x=108   y=201   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=72   x=144   y=201   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=73   x=158   y=74    width=24    height=36    xoffset=0     yoffset=17    xadvance=29    page=1  chnl=15
char id=74   x=180   y=196   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=75   x=216   y=159   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=76   x=216   y=196   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=77   x=144   y=48    width=47    height=36    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=78   x=72    y=74    width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=1  chnl=15
char id=79   x=36    y=74    width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=1  chnl=15
char id=80   x=72    y=170   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=81   x=0     y=170   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=82   x=108   y=127   width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=83   x=120   y=90    width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=84   x=84    y=90    width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=85   x=36    y=0     width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=1  chnl=15
char id=86   x=108   y=0     width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=1  chnl=15
char id=87   x=192   y=48    width=47    height=36    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=88   x=144   y=0     width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=1  chnl=15
char id=89   x=216   y=0     width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=1  chnl=15
char id=90   x=0     y=37    width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=1  chnl=15
char id=91   x=168   y=0     width=24    height=47    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=92   x=90    y=0     width=41    height=47    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=93   x=193   y=0     width=24    height=47    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=94   x=216   y=233   width=35    height=18    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=95   x=0     y=244   width=35    height=7     xoffset=0     yoffset=52    xadvance=40    page=0  chnl=15
char id=96   x=80    y=173   width=12    height=18    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=97   x=36    y=142   width=35    height=30    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=98   x=36    y=37    width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=1  chnl=15
char id=99   x=204   y=111   width=35    height=30    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=100  x=72    y=37    width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=1  chnl=15
char id=101  x=168   y=111   width=35    height=30    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=102  x=228   y=85    width=24    height=36    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=103  x=108   y=37    width=35    height=36    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=104  x=144   y=37    width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=1  chnl=15
char id=105  x=215   y=74    width=12    height=36    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=106  x=63    y=48    width=18    height=42    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=107  x=180   y=37    width=35    height=36    xoffset=0     yoffset=17    xadvance=40    page=1  chnl=15
char id=108  x=183   y=74    width=18    height=36    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=109  x=0     y=111   width=47    height=30    xoffset=0     yoffset=23    xadvance=52    page=1  chnl=15
char id=110  x=180   y=142   width=35    height=30    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=111  x=216   y=142   width=35    height=30    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=112  x=0     y=74    width=35    height=36    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=113  x=216   y=37    width=35    height=36    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=114  x=228   y=74    width=24    height=30    xoffset=0     yoffset=23    xadvance=29    page=1  chnl=15
char id=115  x=96    y=111   width=35    height=30    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=116  x=108   y=74    width=24    height=36    xoffset=0     yoffset=17    xadvance=29    page=1  chnl=15
char id=117  x=0     y=142   width=35    height=30    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=118  x=72    y=142   width=35    height=30    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=119  x=48    y=111   width=47    height=30    xoffset=0     yoffset=23    xadvance=52    page=1  chnl=15
char id=120  x=144   y=142   width=35    height=30    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=121  x=72    y=0     width=35    height=36    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=122  x=108   y=142   width=35    height=30    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=123  x=0     y=48    width=24    height=47    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=124  x=243   y=0     width=12    height=47    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=125  x=218   y=0     width=24    height=47    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=126  x=108   y=238   width=41    height=12    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
